# Docker image
# Build a Docker image to deploy, run, or push to a container registry.
# Add steps that use Docker Compose, tag images, push to a registry, run an image, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- master

pool:
  vmImage: 'Ubuntu-16.04'

variables:
  imageName: 'pwtriageit/hello-worlds:$(build.buildId)'

steps:
- script: docker login -u $(dockerId) -p $(dockerPassword)
  displayName: Docker login
#Deze moeten los in de pijplijn gedefinieerd worden
  
- script: docker build -f Dockerfile -t $(imageName) .
  displayName: 'docker build'

- task: Docker@1
  displayName: Push image
  inputs:
    imageName: '$(imageName)'
    includeLatestTag: "$(includeLatest)"
    command: 'push'
